	function CStr(value)	{
		return (value + "");
	}

	function LTrim(str)	{
		var whitespace = new String(" \t\n\r");
		var s = new String(str);
	
		if (whitespace.indexOf(s.charAt(0)) != -1) {
			var j=0, i = s.length;
		
			while (j < i && whitespace.indexOf(s.charAt(j)) != -1) { j++; }
				s = s.substring(j, i);
			}
		return s;
	}

	function EsCCCValida( cuenta ){
		var digitosVerificadoresValidos;
		var strCodBanco;
		var strCodSucursalBanco;
		var strCodTipoCta;
		var strCodNroCta;
		var intFactor, intSuma;
		var i,j;
		var strDC1, strDC2;
		var digitosVerificadoresValidos;
		var auxStrDC, auxStrdigcontrol;

		var strCCC_20digitos = new String(cuenta);

		strCodBanco					=  strCCC_20digitos.substring(0,4);
		strCodSucursalBanco =  strCCC_20digitos.substring(4,8);
		strCodTipoCta				=  strCCC_20digitos.substring(10,12);
		strCodNroCta				=  strCCC_20digitos.substring(12,20);
    

		strDC1 = strCodBanco + strCodSucursalBanco;
		strDC2 = strCodSucursalBanco + strCodTipoCta + strCodNroCta;
		digitosVerificadoresValidos = "";

		j=1;
		while (j<=2){
			if (j==1){
				auxStrDC = strDC1
			}
			if (j==2){
				auxStrDC = strDC2
			}

			intFactor = 2;
			intSuma = 0;

			i = auxStrDC.length;
			while (i>=1)	{
				intSuma = intSuma + (auxStrDC.substring(i-1,i) * intFactor);

				if(intFactor == 7){
					intFactor = 2;
				}
				else {
					intFactor = intFactor + 1;
				}
				i = i-1;
			}

			auxStrdigcontrol = LTrim(CStr(11 - (intSuma % 11)));

			if(parseInt(auxStrdigcontrol) > 9){
				auxStrdigcontrol = auxStrdigcontrol.substring(auxStrdigcontrol.length-1,auxStrdigcontrol.length);
			}

			digitosVerificadoresValidos = digitosVerificadoresValidos + auxStrdigcontrol
			j = j + 1
		} 

		if(strCCC_20digitos.substring(8,10) == digitosVerificadoresValidos){
			return true;
		}
		else {
			return false;
		}
	} 
